REACT_APP_STORE_OWNER_ADDRESS_ADDRESS=
REACT_APP_STORE_ADDRESS=
REACT_APP_BIG_STORE=FALSE
NEXT_PUBLIC_MAGICLINK_KEY=pk_test_2C4813383AE9B307

NEXT_PUBLIC_APIKEY=AIzaSyBwJnBdby7rjmK2Odd6hX-lfz47EmibYoo
NEXT_PUBLIC_AUTHDOMAIN=blockasset-monadical.firebaseapp.com
NEXT_PUBLIC_PROJECTID=blockasset-monadical
NEXT_PUBLIC_STORAGEBUCKET=blockasset-monadical.appspot.com
NEXT_PUBLIC_MESSAGINGSENDERID=281761157105
NEXT_PUBLIC_APPID=1:281761157105:web:e33b85176acd8891093e50
NEXT_PUBLIC_MEASUREMENTID=G-E4Q0EY9JW8
